{
  "name": "eth-warsav-2024-invoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "graphql-request": "^7.1.0",
    "npm": "^10.8.3"
  }
}
